%Сделать квадратную матрицу.
%Заполнить её случайными числами.
%Они должны быть в диапозоне от 0 до 100.
%Числа должны быть целыми.
%Размерность матрицы считать с клавиатуры.
A = randi(100, input('Input matrix size: '));
%Построить цветное изображение матрицы и сделать color bar.
imagesc(A);
colorbar;
%Упорядочить элементы матрицы по возрастанию и построить цветное изображение с color bar в другом окне.
figure;
imagesc(sort(A(:)));
colorbar;
%Упорядочить элементы матрицы по убыванию и построить цветное изображение с color bar в другом окне.
figure;
imagesc(sort(A(:), 'descend'));
colorbar;

%Отсортировать элементы матрицы A по спирали по часовой стрелке и построить цветное изображение с color bar в другом окне.
figure;
imagesc(spiralSort(A, 'clockwise'));
colorbar;








