% Функция, которая принимает цветное изображение и разбивает его на три канала
% (красный, зеленый, синий) и возвращает три изображения, содержащие эти каналы.
% Кроме того, функция делает небольшие преобразования сдвига, поворота и масштабирования, чтобы добавить немного шума на выходные изображения.
% Входные данные: RGB - цветное изображение
% Выходные данные: R, G, B - три изображения, содержащие красный, зеленый и синий каналы соответственно
function [R, G, B] = ImageRandomSplit(RGB)
    % Выделение красного, зеленого и синего каналов
    R = RGB(:, :, 1);
    G = RGB(:, :, 2);
    B = RGB(:, :, 3);
    
    % Добавление небольшого случайного сдвига, поворота и масштабирования
    R = imrotate(R, randi(10) - 5, 'crop');
    G = imrotate(G, randi(10) - 5, 'crop');
    B = imrotate(B, randi(10) - 5, 'crop');
    R = imtranslate(R, [randi(50) - 25, randi(50) - 25]);
    G = imtranslate(G, [randi(50) - 25, randi(50) - 25]);
    B = imtranslate(B, [randi(50) - 25, randi(50) - 25]);
    % R = imresize(R, 1 + (randi(10) - 5) / 100);
    % G = imresize(G, 1 + (randi(10) - 5) / 100);
    % B = imresize(B, 1 + (randi(10) - 5) / 100);

    % Привести изображения к размеру исходного изображения
    R = imresize(R, [size(RGB, 1), size(RGB, 2)]);
    G = imresize(G, [size(RGB, 1), size(RGB, 2)]);
    B = imresize(B, [size(RGB, 1), size(RGB, 2)]);
end